launch_status failed=0 1687070051000000000
launch_status broken=11 1687070051000000000
launch_status passed=11 1687070051000000000
launch_status skipped=0 1687070051000000000
launch_status unknown=0 1687070051000000000
launch_time duration=122116 1687070051000000000
launch_time min_duration=329 1687070051000000000
launch_time max_duration=7468 1687070051000000000
launch_time sum_duration=35162 1687070051000000000
launch_problems test_defects=11 1687070051000000000
launch_retries retries=0 1687070051000000000
launch_retries run=22 1687070051000000000
