[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -vs -n 4 --alluredir=././reports
markers =
    smoke : smoke tests
    regression: regression tests
    e2e: end-to-end tests
