launch_status failed=0 1687072265000000000
launch_status broken=1 1687072265000000000
launch_status passed=21 1687072265000000000
launch_status skipped=0 1687072265000000000
launch_status unknown=0 1687072265000000000
launch_time duration=149331 1687072265000000000
launch_time min_duration=428 1687072265000000000
launch_time max_duration=7938 1687072265000000000
launch_time sum_duration=45924 1687072265000000000
launch_problems test_defects=1 1687072265000000000
launch_retries retries=0 1687072265000000000
launch_retries run=22 1687072265000000000
