launch_status failed=1 1687073630000000000
launch_status broken=0 1687073630000000000
launch_status passed=21 1687073630000000000
launch_status skipped=0 1687073630000000000
launch_status unknown=0 1687073630000000000
launch_time duration=195367 1687073630000000000
launch_time min_duration=335 1687073630000000000
launch_time max_duration=60561 1687073630000000000
launch_time sum_duration=100069 1687073630000000000
launch_problems product_defects=1 1687073630000000000
launch_retries retries=0 1687073630000000000
launch_retries run=22 1687073630000000000
