launch_status failed=0 1687076936000000000
launch_status broken=1 1687076936000000000
launch_status passed=22 1687076936000000000
launch_status skipped=0 1687076936000000000
launch_status unknown=0 1687076936000000000
launch_time duration=67708 1687076936000000000
launch_time min_duration=689 1687076936000000000
launch_time max_duration=9167 1687076936000000000
launch_time sum_duration=59567 1687076936000000000
launch_problems test_defects=1 1687076936000000000
launch_retries retries=0 1687076936000000000
launch_retries run=23 1687076936000000000
