launch_status failed=0 1687070723000000000
launch_status broken=2 1687070723000000000
launch_status passed=20 1687070723000000000
launch_status skipped=0 1687070723000000000
launch_status unknown=0 1687070723000000000
launch_time duration=113500 1687070723000000000
launch_time min_duration=366 1687070723000000000
launch_time max_duration=7723 1687070723000000000
launch_time sum_duration=38108 1687070723000000000
launch_problems test_defects=2 1687070723000000000
launch_retries retries=0 1687070723000000000
launch_retries run=22 1687070723000000000
